spring.application.name=p-jee-s-o

# datasource
spring.datasource.url=jdbc:mariadb://localhost:3307/jeeso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa/hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=1350

#logging
logging.file.name=test.txt